<%@page import="proc.IT_adv_DAO"%>
<%@page import="bean.AdvertisementBean"%>
<%@page import="java.util.List"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%!
	int pageSize = 10;
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm");%>

<%
	String pageNum = request.getParameter("pageNum");

	if (pageNum == null) {
		pageNum = "1";
	}

	int currentPage = Integer.parseInt(pageNum);
	int startRow = 1;
	int endRow = currentPage * pageSize;
	int count = 0;
	int number = 0;
	List<AdvertisementBean> advList = null;

	IT_adv_DAO advPro = IT_adv_DAO.getInstance();
	
	count = advPro.getAdvCount();

	if (count > 0) {
		advList = advPro.getAdvertisement();
	}

	number = count - (currentPage - 1) * pageSize;
	if(advList==null)
		response.getWriter().println("정상적으로 못불러와부렷네~~");
	else{
   for (int i = 0 ; i < advList.size() ; i++) {
       AdvertisementBean adv = advList.get(i);
%>

<div class="isotope-item">
	<div
		class="portfolio-item portfolio-item-square portfolio-item-info-style-1">
		<a href="portfolio-single.html" class="portfolio-item-link"></a>
		<div class="portfolio-item-image">
			<div
				style="background-image: url('assets/images/portfolio-7-sm.jpg');"></div>
		</div>
		<div
			class="portfolio-item-info portfolio-item-info-center text-xs-center">
			<div>
				<h2 class="portfolio-item-title h3"><%=adv.getAdv_name()%></h2>
				<div class="portfolio-item-category"><%=adv.getAdv_company()%></div><br>
				<%=adv.getAdv_content() %>
			</div>
		</div>
	</div>
</div>
<%}}%>