<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
    <%@ page session="true" %>
    
<%
	String text="로그인/회원가입";
	String id="";
	if(session.getAttribute("loginId")!=null){
		text=(String)session.getAttribute("loginId")+"님"; 
%>
<li id="dropdown">
	<a href="#"><%=text %></a>
	<div class="dropdown-content">
		<a href="#">마이페이지</a>
		<a href="IT_logOut_pro.jsp">로그아웃</a>
	</div>
</li>
<%
	}
	else{
%>
<li>
	<a href="IT_logIn.jsp">로그인/회원가입</a>
</li>
<% 
	}
		
%>

