<%@ page language="java" contentType="text/html; charset=utf-8"
pageEncoding="utf-8"%>
	
	<div id="stylized" class="myform" style=" margin-top:00px">
		<form id="form" name="form" method="post" action="IT_C_join_personal_pro.jsp">
			
			<p>회사회원</p>
			
			<label>Name
				<span class="small">이름 입력</span>
			</label>
			<input type="text" name="IT_C_name" id="name"/>
			<div class="spacer"></div>
			<label>ID
				<span class="small">아이디</span>
			</label>
			<input type="text" name="IT_C_id" id="id"/>
			<input type="button" id ="IT_C_id_modify_check" value="중복체크" onclick="showPopup()">
			<div class="spacer"></div>
			<label>Password
				<span class="small">패스워드 6자 이상</span>
			</label>
			<input type="password" name="IT_C_pass" id="password" />
			<div class="spacer"></div>
			<label>Password Check
				<span class="small">비밀번호 재입력</span>
			</label>
			<input type="password" name="password" id="password" />
			
			<div class="spacer"></div>
			<span>
			<label>Email
				<span class="small">이메일주소</span>
			</label>
			<input type="text" name="IT_C_mail1" id="email" class="email"/><span class="moreInput">@</span>
			<input type="text" name="IT_C_mail2" id="email2" class="email2"/>
			<select id="email1" name="IT_C_mail2" class="moreInput">
				<option selected>직접입력</option>
				<option value="naver.com">naver.com</option>
				<option value="gmail.com">gmail.com</option>
				<option value="hanmail.net">hanmail.net</option>
				<option value="nate.com">nate.com</option>
			</select>
			
			</span>
			
			<div class="spacer"></div>
			<label>사업자 번호
				<span class="small">사업자번호</span>
			</label>
			<input type="text" name="IT_C_num" id="num" class="num"/>
			
			<div class="spacer"></div>
			
			
			<label>Phone
			<span class="small">전화번호</span>
			</label>
			<select id="email1" name="IT_C_phone1" class="moreInput">
				<option value="010" selected>010</option>
				<option value="011">011</option>
				<option value="016">016</option>
				<option value="017">017</option>
				<option value="019">019</option>
			</select>
			<span class="moreInput">-</span>
			<input type="text" name="IT_C_phone2" id="phone2" style="width:100px"/>
			<span class="moreInput">-</span>
			<input type="text" name="IT_C_phone3" id="phone3" style="width:100px"/>
			
			<div class="spacer"></div>
			<span>
			<label>Address
			<span class="small">주소</span>
			</label>
			
			<input type="text" id="sample6_postcode" name="IT_C_zip" placeholder="우편번호">
			<input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기" style="width:100px;"><br>
			
			<div class="spacer"></div>
			
			<div>
			<label style="visibility:hidden;">00000
			<span class="small" style="visibility:hidden;">0000</span>
			</label>
			<input type="text" id="sample6_address" name="IT_C_addr1" placeholder="주소">
			<input type="text" id="sample6_address2" name="IT_C_addr2" placeholder="상세주소" style="margin:0px;">
			<button type="submit" style="float:right;">Sign-up</button>	
			<div class="spacer"></div>
		
		</form>
	</div>